<!DOCTYPE html>
<html>
  <head>
    <title>CFA: Team Salt Lake Q1 Report</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,300" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="base.css">
    <script src="viz/dep.js"></script>

  </head>

  <body>

    <header>
      <div class="content">

        <div class="title">
          <a href="../index.html">
            Salt Lake County & Code for America, 2016 <b>Research Review</b>
          </a>
        </div>

        <div class="survey">
          <a href="">Take our Survey</a>
        </div>

      </div>
    </header>

    <div class="content">

      <div class="right-opts">
        <div class="opt inverse">
          <a href="http://slco-2016.github.io/q1_report_long/">full report</a>
        </div>
        <div class="opt">
          <a href="https://twitter.com/intent/tweet?button_hashtag=slco-cfa16&url=http%3A%2F%2Fc4a.me%2Fslco-alpha">tweet</a>
        </div>
        <div class="opt">
          <a href="mailto:slco@codeforamerica.org">email</a>
        </div>
      </div>

      <div class="header">
        Method
      </div>

      <div class="main">
        <div class="left">
          <h3>
            How does this work?
          </h3>
          <p>
            We learn the system and the needs of its users. We create small, simple tools and push them out to users quickly to test their viability and utility. If a tool is useful, it will be used and merit further development.
          </p>

          <h3>
            Why do this?
          </h3>
          <p>
            Current Government procurement methods can be slow and overly complex. This makes for heavy, complex, and difficult-to-maintain technology.
          </p>

          <h3>
            Why does this work better than the status quo? 
          </h3>
          <p>
            Iterative methods make the software development process part of the research. Features and development are data-driven, meaning use drives development. This leads to lean, well-scoped, and proven software, shipped piecemeal in response to user needs.
          </p>

          <h5>
            <a href="about_challenge.html">
              <i class="fa fa-chevron-left"></i>
              Challenge
            </a>
            /
            <a href="../index.html">
              Home
              <i class="fa fa-chevron-right"></i>
            </a>
          </h5>
        </div>

        <div class="right">
          <img src="imgs/1.jpg"></img>
        </div>
      </div>

    </div>

  </body>

  <script type="text/javascript">
  </script>

</html>