<!DOCTYPE html>
<html>
  <head>
    <title>CFA: Team Salt Lake Q1 Report</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,300" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="base.css">
    <script src="viz/dep.js"></script>

  </head>

  <body>

    <header>
      <div class="content">

        <div class="title">
          <a href="../index.html">
            Salt Lake County & Code for America, 2016 <b>Research Review</b>
          </a>
        </div>

        <div class="survey">
          <a href="">Take our Survey</a>
        </div>

      </div>
    </header>

    <div class="content">

      <div class="right-opts">
        <div class="opt inverse">
          <a href="http://slco-2016.github.io/q1_report_long/">full report</a>
        </div>
        <div class="opt">
          <a href="https://twitter.com/intent/tweet?button_hashtag=slco-cfa16&url=http%3A%2F%2Fc4a.me%2Fslco-alpha">tweet</a>
        </div>
        <div class="opt">
          <a href="mailto:slco@codeforamerica.org">email</a>
        </div>
      </div>

      <div class="header">
        Evaluating Feedback
      </div>

      <div class="main">
        <div class="left">
          <h3>
            Identifying a Theme
          </h3>
          <p>
            Dominant request through research: communication.
          </p>
          <p>
            2 existing, high-priority pain points in communication at present between case managers and clients:
          </p>
          <ol>
            <li>Identifying and maintaining up-to-date communication methods for clients</li>
            <li>Lack of effective passive communication methods</li>
          </ol>
          <p><i>
            Given these communication issues, how can we create a tool to support the diverse population spread clients represent that attend CJS?
          </i></p>

          <h3>
            Academic Research Precedent
          </h3>
          <p>
            <i>
              "There seems to be little consistent relationship between noncompliance and such factors as social class, age, sex, education, and marital status."
            </i>
            <br>
            <span class="blue">- Conrad, Peter. Sociology of Health and Illness: Critical Perspectives. (1981)</span>
          </p>
          <p>
            Facilitation of communication is paramount and adds significant value across the socio-demographic spectrum. Hundreds of research studies have identified client-service communications as critical to client success.
          </p>

          <h5>
            <a href="next_challenge.html">
              <i class="fa fa-chevron-left"></i>
              Challenge
            </a>
            /
            <a href="next_prototyping.html">
              Prototyping
              <i class="fa fa-chevron-right"></i>
            </a>
          </h5>
        </div>

        <div class="right">
          <img src="imgs/5.jpg"></img>
        </div>
      </div>

    </div>

  </body>

  <script type="text/javascript">
  </script>

</html>